<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportGui</class>
 <widget class="QMainWindow" name="ExportGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="cb_college_hash_marks">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>College Hash Marks</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuExports">
    <property name="title">
     <string>Exports</string>
    </property>
    <addaction name="actionCreate_Scout_Cards"/>
    <addaction name="actionCreate_Scout_Cards_Alternating"/>
    <addaction name="action_Off_Create_Scout_Cards"/>
    <addaction name="action_Off_Create_Scout_Cards_Alternating"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Football_Trainer_Script"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExports"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCreate_Scout_Cards">
   <property name="text">
    <string>Create Scout Cards</string>
   </property>
  </action>
  <action name="actionCreate_Scout_Cards_Alternating">
   <property name="text">
    <string>Create Scout Cards Alternating</string>
   </property>
  </action>
  <action name="action_Off_Create_Scout_Cards">
   <property name="text">
    <string>(Off) Create Scout Cards</string>
   </property>
  </action>
  <action name="action_Off_Create_Scout_Cards_Alternating">
   <property name="text">
    <string>(Off) Create Scout Cards Alternating</string>
   </property>
  </action>
  <action name="actionCreate_Football_Trainer_Script">
   <property name="text">
    <string>Create Football Trainer Script</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
